@echo off
:=============================================================
:#############################################################
:設定
:#############################################################
: 設定方法
:set xx01=[モード]←深いことは考えず=の後ろを書き換えてください
:Don't think. Please feel.
:=============================================================
:
:動作モード[-m --mode]
:

set mode01=auto_scale

: auto_scale(拡大・jpegならノイズ除去もする)
: noise_scale(ノイズ除去・拡大)
: noise(ノイズ除去)
: scale(拡大)
:=============================================================
:
:モデル選択[--model_dir]
:

set model01=anime_style_art_rgb

: anime_style_art (二次画像 輝度のみ)
: anime_style_art_rgb (二次画像 RGBで)
: photo (写真)
:=============================================================
:
:拡大率(+自動設定)[--scale_ratio]+[bat独自]
:About "scale_ratio"
:
:************************************************************
:【①】自動倍率計算モードon/off
:Auto Calculate Magnification

set scaleauto=false

:拡大率を自動で計算してすべての画像の幅または高さをそろえます。
:true(有効)/false(無効)
:
:有効にする場合、ImageMagicが必要です。
:
:trueにした場合、必ず②③の設定をしてください。
:falseにした場合、④の設定が適用されます。
:
:************************************************************
:【②】目標幅
:Target Width

set scaleauto_width01=1920

:【③】目標高さ
:Target Height

set scaleauto_height01=1080

:変換後のサイズを設定します(単位:px)。②は幅、③は高さです。
:両方を指定すると、両方の基準を満たす画像が作成されます。
:つまり、変換前の画像と②③の縦横比が違った場合、
:変換前の画像の画像の短いほうが②(③)と同じになります。
:
:②③のどちらかを0にすると、設定した方の基準で揃えます。
:両方を0にすると、scaleauto=falseと同じになります。
:
:入力画像が②③でつくった長方形より大きかったときは、
:縮小します。
:************************************************************
:【④】手動倍率設定[--scale_ratio]

set scale_ratio01=2

: 自動倍率計算が無効のときに使います。waifu2xのデフォルトです。
: ただし、2のwaifu2xでニの二乗倍で拡大し、それからimagemagickで
: 縮小します。

: 数字(単位:倍)小数点可。
:=============================================================
:
:ノイズ除去レベル[--noise_level]
:

set noise_level01=2

: 1,2,3 どれかを選択
: 1のほうが除去量が少なく現物に忠実です。
: 3になるにつれて除去量が多くなっていきます。
:=============================================================
:
:変換する拡張子[-l --input_extention_list]
:

set inexli01=png:jpg:jpeg:tif:tiff:bmp:tga:gif:mp4:wmv:avi

: 区切り文字は " : "(コロン)。最後にはつけない
: 大文字小文字区別なし
:=============================================================
:
:動画を作るか、連番png出力でストップするか。
:

set ToMakeMovie=false

:true  →動画を作る(お手軽モード)
:false →連番pngを出力(上級者向け)
:falseにすると自分なりのアップコンバート動画が作れます。
:作られたpngはフォルダごと出力フォルダで指定したフォルダに移ります。
:=============================================================
:
:出力拡張子[-e --output_extention]
:
:

set OutputExtension=png

:いったんpngに変換されます。
:拡張子の前の.(ドット)は必要ありません。
:=============================================================
:
:フォルダを処理するときサブフォルダも処理する[bat独自]
:Recursion[This batch's own mode]
:

set subf01=true

: true/false(有効/無効)
:=============================================================
:
:使用するwaifu2x[bat独自]
:Which do you use cpp or caffe?[This batch's own mode]
:

set usewaifu=waifu2x-converter_x64

:使用するwaifu2xを選択します。
:
: waifu2x-converter_x64 (cpp64bit)
: waifu2x-converter     (cpp32bit/64bit自動選択)
: waifu2x-caffe-cui     (caffe)
:
:上記以外を入力するとエラーを吐きます。
:何も書かないと、自動的に判断します。
:=============================================================
:
:出力設定[bat独自]
:About Output
:
:************************************************************
:【①】出力フォルダモード
:Folder output mode setting

set folderoutmode=0

:以下の数字で指定してください。
:  0 →入力フォルダと同じフォルダに出力します。
:       ②の設定は無視されます。
:  1 →②で指定した名前のフォルダが入力されたフォルダごとに
:       生成されます。
:  2 →②で指定した名前のフォルダが、一番最初に入力されたファイル
:       の上の階層につくられ、その中にまとめて画像が入ります。
:       もとのファイル構造は維持されます。
:  3 → 2 のフォルダを③で設定した形式に圧縮します。
:  4 → ④で指定したフォルダに出力します。
:************************************************************
:【②】出力フォルダ名
:Output folder name[This batch's own mode]
:

set outfoldernameset=waifued

:出力フォルダ名を指定します。
:使われ方は①の設定によって異なります。
:再生できるのは.wavのみです。
:************************************************************
:【③】圧縮形式
:Compression Format Setting
:

set compformat=7z

:圧縮形式を指定します。拡張子の.は不要です。
:対応形式は"7-Zip"が対応している
:  7z, XZ, BZIP2, GZIP, TAR, ZIP, WIM
:です。
:************************************************************
:【④】フルパス指定
:Full Path Order
:

set outfolderbyFullpath=

:"～"で囲わずに、フルパスで指定してください。
:
:=============================================================
:
:処理終了時に音を鳴らす
:BEEP
:

set endwav=

:終了時に音を鳴らします。要らない場合は空にしてください。
:"～"で囲わずに、フルパスで指定してください。
:形式について：Soxを使っていますが、wavでしか試していません。
:=============================================================
:
:Twitter向けモード
:TwitterMode
:

set twittermode=false

: true(有効)/false(無効)
:
:有効にするにはImageMagickが必要です。
:trueにすると以下のことを実行します。
: ① jpegにならないように、左上を少しだけ透過します。
: ② pngquantでファイルサイズを3MB以下に圧縮します。
:
:Twittermode処理完了後の画像はファイル名の先頭にfortwitter_が
:付きます。
:Twittermode処理前の画像も保存されます。
:=============================================================
:
:Alpha情報をバッチファイルで操作する
:deal even alpha on this batchfile
:

set alphaswitch=false

:true(有効)/false(無効)
:falseにすると、画像がそのままwaifu2xに送られます。
:trueにすると、alpha情報を本体が分けてwaifu2xで処理します。
:
:きれいになる画像もあれば、汚くなる画像もあるため、画像との相性に
:注意して使い分けてください。

set AlphaBG=#000000

:上の設定では、透過部分の代わりに使用する色を指定します。
:☆指定方法
:  ・Webカラー 書式:#ffffff
:  ・RGB       書式:"rgb(255,255,255)"
:  ・色名      書式:white
:  ◎ImageMagickの色の指定です。
:=============================================================
:
:iccプロファイルを付与
:Add ICC Profile
:

set IccProf=

:拡張子iccのファイルをフルパスで"～"で囲わず指定してください。
:(例)
: set IccProf=C:\Windows\System32\spool\drivers\color\AdobeRGB1998.icc
:
:バッチファイル内一律設定です。画像ごとの指定はできません。
:無効にする場合は空欄にします。
:=============================================================
:
:作業フォルダの設定
:Temporary Folder
:
:【モード設定】

set TMPFolderMode=a

: a →通常の%TMP%フォルダ
: b →出力フォルダと同じ
: c →↓で指定する

set outfolderbyFullpath=

:フルパスで"～"で囲わず指定してください。
:特殊なフォルダだとうまくできません。
:
:=============================================================
:
:
:その他オプション(上級者用設定)
:
:          ↓ca(上)がcaffe co(中)がconverter-cpp
set otheropca01=--tta 1
set otheropco01=
set otherop7z01=
set otheropff01=
:          ↑7z(下)が7-zip ffがFFmpeg
:なにかご自分で指定したいオプションがあれば指定してください。
:コマンドプロンプトで打ち込む形で記入してください。
:ヒント:SoXはendwavに書き込めば適用されます。
:=============================================================
:分割の計算にも対応したいなぁとか思ったり
:#############################################################
:諸注意
:#############################################################
:・出力画像名は
: [元画像名]_waifu2xco-[処理モード]-[モデル]-Lv[ノイズLv]-[拡大率]x.png
:  となります。
:
:（例）
:　　source_waifu2x-noise_scale-photo-Lv1-1280x1280.png
:
:
:この下から処理用のプログラムが始まります。
:=============================================================
